[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/environment/layers/back.png" type="Texture" id=1]
[ext_resource path="res://AreaKilometer50-ow3xB.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/Start_Game.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 340 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 313.0
margin_top = 120.0
margin_right = 353.0
margin_bottom = 160.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.333333, 0.333333, 0.333333, 0.67451 )

[node name="Label" type="Label" parent="Control"]
margin_left = 406.0
margin_top = 144.0
margin_right = 623.0
margin_bottom = 229.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to 
sunny land!"

[node name="Play" type="Button" parent="Control"]
margin_left = 408.0
margin_top = 272.0
margin_right = 618.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 2 )
text = "start"

[node name="Quit" type="Button" parent="Control"]
margin_left = 408.0
margin_top = 344.0
margin_right = 618.0
margin_bottom = 404.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[connection signal="pressed" from="Control/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_Quit_pressed"]
